{
  "name": "eo-svg2png",
  "description": "A lib for converting SVG to PNG or JPG image of pre-defined width",
  "keywords": ["svg","png","jpg","converter"],
  "version": "1.0.6",
  "author": "ermouth <ermouth@gmail.com>",
  "license": "MIT",

  "scripts":{
    "test": "node ./test/test.js"
  },

  "dependencies": {
    "@xmldom/xmldom": "^0.8.10",
    "deferred": "^0.7.11",
    "fs": "^0.0.1-security",
    "jimp": "^0.22.12",
    "sevruga": "^0.1.7",
    "xpath": "^0.0.34"
  },

  "homepage": "https://github.com/ermouth/eo-svg2png",

  "repository": {
    "type": "git",
    "url": "https://github.com/ermouth/eo-svg2png.git"
  }
}
